# Battery Management System SNMP Configuration
# Bu dosya /etc/snmp/snmpd.conf'e eklenir

# Community string
rocommunity public

# Extend script tanımları

# Sistem bilgileri
extend .1.3.6.1.4.1.99999.1.1.1 ../scripts/battery_snmp.py .1.3.6.1.4.1.99999.1.1.1
extend .1.3.6.1.4.1.99999.1.1.2 ../scripts/battery_snmp.py .1.3.6.1.4.1.99999.1.1.2
extend .1.3.6.1.4.1.99999.1.1.3 ../scripts/battery_snmp.py .1.3.6.1.4.1.99999.1.1.3
extend .1.3.6.1.4.1.99999.1.1.4 ../scripts/battery_snmp.py .1.3.6.1.4.1.99999.1.1.4

# Veri sayısı
extend .1.3.6.1.4.1.99999.2.2 ../scripts/battery_snmp.py .1.3.6.1.4.1.99999.2.2

# Alarm sayısı
extend .1.3.6.1.4.1.99999.3.1.1 ../scripts/battery_snmp.py .1.3.6.1.4.1.99999.3.1.1

# Alarm kritiklik özeti
extend .1.3.6.1.4.1.99999.3.1.2.1 ../scripts/battery_snmp.py .1.3.6.1.4.1.99999.3.1.2.1
extend .1.3.6.1.4.1.99999.3.1.2.2 ../scripts/battery_snmp.py .1.3.6.1.4.1.99999.3.1.2.2
extend .1.3.6.1.4.1.99999.3.1.2.3 ../scripts/battery_snmp.py .1.3.6.1.4.1.99999.3.1.2.3
extend .1.3.6.1.4.1.99999.3.1.2.4 ../scripts/battery_snmp.py .1.3.6.1.4.1.99999.3.1.2.4

# Veri tablosu için script çalıştırma
# Not: Bu kısım daha sonra eklenebilir