# Battery Management System SNMP Configuration
# Bu dosya /etc/snmp/snmpd.conf'e eklenir

# Community string
rocommunity public

# Pass script tanımları

# Sistem bilgileri
pass .1.3.6.1.4.1.99999.1.1.1 /home/assan/Desktop/snmp/scripts/battery_snmp.py
pass .1.3.6.1.4.1.99999.1.1.2 /home/assan/Desktop/snmp/scripts/battery_snmp.py
pass .1.3.6.1.4.1.99999.1.1.3 /home/assan/Desktop/snmp/scripts/battery_snmp.py
pass .1.3.6.1.4.1.99999.1.1.4 /home/assan/Desktop/snmp/scripts/battery_snmp.py

# Veri sayısı
pass .1.3.6.1.4.1.99999.2.2 /home/assan/Desktop/snmp/scripts/battery_snmp.py

# Alarm sayısı
pass .1.3.6.1.4.1.99999.3.1.1 /home/assan/Desktop/snmp/scripts/battery_snmp.py

# Alarm kritiklik özeti
pass .1.3.6.1.4.1.99999.3.1.2.1 /home/assan/Desktop/snmp/scripts/battery_snmp.py
pass .1.3.6.1.4.1.99999.3.1.2.2 /home/assan/Desktop/snmp/scripts/battery_snmp.py
pass .1.3.6.1.4.1.99999.3.1.2.3 /home/assan/Desktop/snmp/scripts/battery_snmp.py
pass .1.3.6.1.4.1.99999.3.1.2.4 /home/assan/Desktop/snmp/scripts/battery_snmp.py

# Veri tablosu için script çalıştırma
# Not: Bu kısım daha sonra eklenebilir